<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>投票</title>
<style>
body {background-color:#d0e4fe}
p1{margin:0px;font-size: 19px;}
h1{margin:0px}
p2{margin:0px; }
.div1{float: left;width:100px;text-align:center;margin-left: 40px}
.div2{float: left; width:300px; border:2px; height:23px; margin-left: 400px; text-align:right; margin-top: 10px;}
.div3{float: left; width:100%; margin:0px; height:45px; margin-top: 20px; background-color:#FFCC99}
.div4{float: left; width:10%; height:41px; border:2px solid rgb(4, 4, 20); margin-left:2%; text-align: center; font-size: 30px; color:red; background-color: rgb(178, 238, 188);}
.div5{float: left; width:25%; height:500px; border:2px solid; margin-top: 10px; background-color: lemonchiffon; }
.div6{float: left; width:70%; height:600px}
.div7{float: left; width:300px; height:180px; margin-top: 30px; margin-left:30px; border-radius:15px}
.div8{float: left; width:300px; height:150px; }
.div9{float: left; width:300px; height:20px; }
button{margin-left: 150px;}
.header-search-input {
    border: 1px solid #E5E5E5;
    border-right: none;
    border-radius: 4px 0 0 4px;
    line-height: 100%;
    box-sizing: border-box;
    display: inline-block !important;
    padding: 15px;
    font-size: 14px;
    height: 100%;
    background-color: white;
    width: 85.45%;}
.picture1{float: left; background-image: url(https://c-ssl.duitang.com/uploads/item/201506/21/20150621121631_LP4F2.jpeg);width:100%;height:100%;;background-attachment: fixed}
.picture2{float:left;width:auto; height:auto;}
</style>




</head>

<body>
    <div class="div1">
        <h1 class="h1"> XX </h1>
        
        <h1 class="h1"> 动漫网 </h1>
    </div>

    <div class = "div2">
        <form action="form_action.asp" method="get">
          
            <input class="header-search-input"type="text" placeholder="搜索">
           
          </form>
        
    </div>

    <div class="div3">
        <div class="div4">火影</div>
        <div class="div4">海贼</div>
        <div class="div4">...</div>
    </div>
    <div class='div5'>
        <h1>人气排行榜</h1>
        <br>
        <p1>1. 鸣人[火影]</p1>
        <br>
        <p1>2. 路飞[海贼王]</p1>
        <br>
        <p1>3. 柯南[名侦探柯南]</p1>
        <br>
        <p1>4. 索隆[海贼王]</p1>
        <br>
        <p1>5. 乌索普[海贼王]</p1>
        <br>
        <p1>6. 香克斯[海贼王]</p1>
        <br>
        <p1>7. 山治[海贼王]</p1>
        <br>
        <p1>8. 娜美[海贼王]</p1>
        <br>
        <p1>9. 艾斯[海贼王]</p1>
    </div>

    <div class='div6'>
        <div class='div7'>
            <div class='div8'>
                <img src="https://b-ssl.duitang.com/uploads/item/201502/08/20150208102535_TY3EY.thumb.700_0.jpeg"style="width:100%;height:100%;">
            </div>
            <div class='div9'>投票数xxx
                <button type="button">点击投票</button>
            </div>
        </div>

        <div class='div7'>
            <div class='div8'>
                <img src="https://c-ssl.duitang.com/uploads/item/201607/19/20160719155609_kyJEe.jpeg"style="width:100%;height:100%;">
            </div>
            <div class='div9'>投票数xxx
                <button type="button">点击投票</button>
            </div>
        </div>

        <div class='div7'>
            <div class='div8'>
                <img src="http://pics0.baidu.com/feed/b7fd5266d0160924d473829ad77672fce7cd3457.jpeg?token=6e89390d09cf83b51661b6116c3153ae&s=99E161845C532CCC0ABE40930300909A"style="width:100%;height:100%;">
            </div>
            <div class='div9'>投票数xxx
                <button type="button">点击投票</button>
            </div>
        </div>

        <div class='div7'>
            <div class='div8'>
                <img src="http://pics2.baidu.com/feed/f9198618367adab4d8023179b125901a8601e435.jpeg?token=0004451dcba48bfa54f18d750ce87418&s=D8B198F24B4254C6036F01700300A0F2"style="width:100%;height:100%;">
            </div>
            <div class='div9'>投票数xxx
                <button type="button">点击投票</button>
            </div>
        </div>

        <div class='div7'>
            <div class='div8'>
                <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201606%2F23%2F20160623135900_PES8i.jpeg&refer=http%3A%2F%2Fb-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1621168223&t=fbf7b71ed0b9b9fa391df1b6e7c83362.jpg"style="width:100%;height:100%;">
            </div>
            <div class='div9'>投票数xxx
                <button type="button">点击投票</button>
            </div>
        </div>

        <div class='div7'>
            <div class='div8'>
                <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2Ffa037b61b82918877ebb7419386a4bd85afb1a42.jpg&refer=http%3A%2F%2Fi0.hdslb.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1621168337&t=6043adfe72761645e248a8fc9fde6c33.jpg"style="width:100%;height:100%;">
            </div>
            <div class='div9'>投票数xxx
                <button type="button">点击投票</button>
            </div>
        </div>

        <div class='div7'>
            <div class='div8'>
                <img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3344862595,1239749621&fm=26&gp=0.jpg"style="width:100%;height:100%;">
            </div>
            <div class='div9'>投票数xxx
                <button type="button">点击投票</button>
            </div>
        </div>

        <div class='div7'>
            <div class='div8'>
                <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fdingyue.ws.126.net%2FFpTcs2VEBX5zOUzKOBLKHGHdH9pUID0MFU%3Dpf2076GW6z1514534679177compressflag.jpg&refer=http%3A%2F%2Fdingyue.ws.126.net&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1621168410&t=e527d07b913ac0580cbcdcf27284d08f"style="width:100%;height:100%;">
            </div>
            <div class='div9'>投票数xxx
                <button type="button">点击投票</button>
            </div>
        </div>

        <div class='div7'>
            <div class='div8'>
                <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201501%2F30%2F20150130200414_FfEVi.jpeg&refer=http%3A%2F%2Fb-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1621165418&t=44fdd31c50560a4b751e2d7c1616f823"style="width:100%;height:100%;">
            </div>
            <div class='div9'>投票数xxx
                <button type="button">点击投票</button>
            </div>
        </div>

    </div>
    <body>

    </body>


</body>
    

    </html>